services:
  changedetection:
    image: ghcr.io/dgtlmoon/changedetection.io:0.50.8
    container_name: changedetection.io
    restart: always
    ports:
      - "127.0.0.1:5000:5000"
    volumes:
      - ./data:/datastore
