---
http:
  # -- Change Router Configuration here...
  routers:
    calibrewebautomated:
      rule: "Host(`calibre.l.zzzealed.com`)"  # <-- Change Rules here...
      service: calibrewebautomated # <-- Change Service Name here...
      priority: 1000  # <-- (Optional) Change Routing Priority here...
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: cloudflare

  # -- Change Service Configuration here...
  services:
    calibrewebautomated:  # <-- Change Service Name here...
      loadBalancer:
        servers:
          - url: "http://192.168.0.118:50466"  # <-- Change Target Service URL here...
