---
http:
  # -- Change Router Configuration here...
  routers:
    changedetection:
      rule: "Host(`changedetection.l.zzzealed.com`)"  # <-- Change Rules here...
      service: changedetection  # <-- Change Service Name here...
      priority: 1000  # <-- (Optional) Change Routing Priority here...
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: CertificateResolver0

  # -- Change Service Configuration here...
  services:
    changedetection:  # <-- Change Service Name here...
      loadBalancer:
        servers:
          - url: "http://server.l.zzzealed.com:5000"  # <-- Change Target Service URL here...
