---
http:
  # -- Change Router Configuration here...
  routers:
    gpt4free:
      rule: "Host(`g4f.l.zzzealed.com`)"  # <-- Change Rules here...
      service: gpt4free  # <-- Change Service Name here...
      priority: 1000  # <-- (Optional) Change Routing Priority here...
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: CertificateResolver0

  # -- Change Service Configuration here...
  services:
    gpt4free:  # <-- Change Service Name here...
      loadBalancer:
        servers:
          - url: "http://server.l.zzzealed.com:50431"  # <-- Change Target Service URL here...
