---
http:
  # -- Change Router Configuration here...
  routers:
    httpd:
      rule: "Host(`zzzealed.com`)"  # <-- Change Rules here...
      service: httpd  # <-- Change Service Name here...
      priority: 1000  # <-- (Optional) Change Routing Priority here...
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: cloudflare

  # -- Change Service Configuration here...
  services:
    httpd:  # <-- Change Service Name here...
      loadBalancer:
        servers:
          - url: "http://192.168.0.118:8181"  # <-- Change Target Service URL here...
