---
http:
  # -- Change Router Configuration here...
  routers:
    pihole:
      rule: "Host(`pihole.l.zzzealed.com`)"  # <-- Change Rules here...
      service: pihole  # <-- Change Service Name here...
      priority: 1000  # <-- (Optional) Change Routing Priority here...
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: CertificateResolver0

  # -- Change Service Configuration here...
  services:
    pihole:  # <-- Change Service Name here...
      loadBalancer:
        servers:
          - url: "http://pi.l.zzzealed.com:50509"  # <-- Change Target Service URL here...
