---
http:
  # -- Change Router Configuration here...
  routers:
    searx:
      rule: "Host(`searx.l.zzzealed.com`)"  # <-- Change Rules here...
      service: searx  # <-- Change Service Name here...
      priority: 1000  # <-- (Optional) Change Routing Priority here...
      entryPoints:
        - web
        - websecure
      tls:
        certResolver: cloudflare

  # -- Change Service Configuration here...
  services:
    searx:  # <-- Change Service Name here...
      loadBalancer:
        servers:
          - url: "http://server.l.zzzealed.com:8609"  # <-- Change Target Service URL here...
